<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Lepší rozvrh</string>
    <string name="app_moto">Rychlejší rozvrh pro Bakaláře. Od studentů, pro studenty.</string>
    <string name="start">Začínáme</string>
    <string name="prev_week">Předchozí týden</string>
    <string name="next_week">Následující týden</string>
    <string name="current_week">Aktuální týden</string>
    <string name="permanent_schedule">Stálý rozvrh</string>
    <string name="settings">Nastavení</string>
    <string name="refresh">Obnovit</string>

    <string name="bakalari_logo">Logo Bakalářů</string>
    <string name="username">Přihlašovací jméno</string>
    <string name="password">Heslo</string>
    <string name="school">Škola</string>
    <string name="choose_school">Vybrat</string>
    <string name="change_school">Změnit</string>
    <string name="no_school_selected">Nevybráno</string>
    <string name="login_button">Přihlásit se</string>
    <string name="login_message">Přihlaste se do systému Bakaláři</string>
    <string name="invalid_login">Neplatné uživatelské jméno nebo heslo</string>
    <string name="schedule_disabled">Na této škole je rozvrh vypnut</string>
    <string name="unexpected_response">Neočekávaná odpověď serveru</string>
    <string name="school_unreachable">Školní server nedostupný</string>
    <string name="unreachable">Server nedostupný (zkontrolujte adresu)</string>
    <string name="no_internet">Nejste připojeni k internetu</string>
    <string name="unknown_error">Nastala chyba</string>
    <string name="enter_username">Zadejte Vaše přihlašovací jméno</string>
    <string name="enter_password">Zadejte heslo</string>
    <string name="enter_school">Vyberte Vaši školu</string>
    <string name="search">Vyhledávejte nebo zadejte URL adresu…</string>
    <string name="schools_info_connection_failed">Nepodařilo se stáhnout seznam škol</string>
    <string name="loading_schools_info">Načítání informací o školách…</string>
    <string name="schools_retry">Zkusit znovu</string>
    <string name="use_url">Zadat URL adresu ručně</string>
    <string name="use_url_dialog_title">Zadejte URL adresu serveru</string>
    <string name="use_url_dialog_hint">např.: https://bakalari.skola.cz/bakaweb</string>

    <string name="info_last_week">Minulý týden</string>
    <string name="info_this_week">Tento týden</string>
    <string name="info_next_week">Příští týden</string>
    <string name="info_permanent">Stálý rozvrh</string>

    <string name="info_offline">%1$s (offline)</string>
    <string name="info_unreachable">Chyba: nepodařilo se připojit</string>
    <string name="info_login_failed">Chyba: přihlášení selhalo</string>
    <string name="info_unexpected_response">Chyba: neočekávaná odpověď serveru</string>
    <string name="info_app_error">Neznámá chyba</string>

    <string name="user">Uživatel</string>
    <string name="student">Student</string>
    <string name="teacher">Učitel</string>
    <string name="parent">Rodič</string>
    <string name="logout">Odhlásit se</string>
    <string name="look_and_behaviour">Vzhled a chování</string>
    <string name="info_line">Informační řádek</string>
    <string name="info_line_desc">Zobrazovat informační řádek</string>
    <string name="switch_to_next_week">Přepnout na další týden</string>
    <string name="center_to_current_lesson">Skočit na aktuální hodinu</string>
    <string name="notification">Stálé upozornění</string>
    <string name="notification_desc">Zobrazuje tiché upozornění, které Vás informuje o další hodině</string>
    <string name="notification_detials">Stálé upozornění zobrazuje během školy právě probíhající nebo následující hodinu. První hodinu začne zobrazovat 1 hodinu před jejím začátkem a na další hodinu přepíná vždy 10 minut před koncem právě probíhající hodiny. Po skončení školy zmizí.\n\nTuto funkci lze vypnout v nastavení.</string>
    <string name="notification_no_permission_title">Upozornění jsou zakázána</string>
    <string name="notification_no_permission">Upozornění Lepšího Rozvrhu jsou blokována Androidem. Odblokujte je prosím v nastavení vašeho zařízení a poté zkuste stálé upozornění zapnout znovu.</string>
    <string name="support_this_app">Podpořit vývojáře</string>
    <string name="support_this_app_desc">Přispějte na vývoj této aplikace</string>
    <string name="supporting_this_app">Již tuto aplikace podporujete</string>
    <string name="supporting_this_app_desc">Děkuji</string>
    <string name="dont_show_again">Znovu nezobrazovat</string>
    <string name="something_went_wrong">Něco se nepovedlo :(</string>
    <string name="report">Nahlásit</string>

    <string name="monday">Po</string>
    <string name="tuesday">Út</string>
    <string name="wednesday">St</string>
    <string name="thursday">Čt</string>
    <string name="friday">Pá</string>
    <string name="saturday">So</string>
    <string name="sunday">Ne</string>

    <!-- Theme preferences -->
    <string name="app_theme_screen">Motiv</string>
    <string name="app_theme_screen_desc">Nastavte si barvy aplikace přesně podle sebe</string>

    <string name="theme_general_settings">Obecné nastavení</string>
    <string name="app_theme">Motiv aplikace</string>
    <string name="more_themes">Více motivů</string>
    <string name="export_theme">Exportovat motiv</string>
    <string name="export_theme_desc">Vytvoří speciální text, který obsahuje aktuální motiv</string>
    <string name="export_theme_detail">Text níže obsahuje všechna data aktuálního motivu. Pošli ho svým kamarádům, abys s nimi sdílel tvé úžasné designerské dovednosti!</string>
    <string name="import_theme">Importovat motiv</string>
    <string name="import_theme_desc">Naimportuje motiv ze speciálního textu vytvořeného tlačítkem výše</string>
    <string name="import_theme_detail">Vložte sem text vytvořený pomocí \"Exportovat motiv\". Sežeňte si nějaký od kamaráda nebo na %1$s</string>
    <string name="import_invalid">Neplatná data. Ujistěte se, že nevytratily žádné znaky na začátku ani na konci.</string>
    <string name="copy_to_clipboard">Kopírovat</string>
    <string name="paste_from_clipboard">Vložit ze schránky</string>
    <string name="share">Sdílet</string>
    <string name="share_subject">Můj motiv Lepšího rozvrhu</string>
    <string name="share_instructions">Koukej na můj úžasný motiv pro Lepší rozvrh! Pro jeho použití ťukni na odkaz níže nebo ho celý zkopíruj do \"Lepší rozvrh &gt; Nastavení &gt; Motiv &gt; Importovat motiv\". (Ujisti se, že jsi ho zkopíroval celý)</string>
    <string name="share_via">Sdílet…</string>
    <string name="import_button">Importovat</string>
    <string name="import_clear">Vymazat</string>
    <string name="import_edittext_hint">Text vložte sem</string>

    <string name="theme_custom_settings">Nastavení vlastního motivu</string>
    <string name="primary_color">Hlavní barva</string>
    <string name="primary_color_desc">Ovládací řádek, tlačítka,…</string>
    <string name="accent_color">Doplňková barva</string>
    <string name="accent_color_desc">Přepínače, zaškrtávací políčka…</string>
    <string name="background_color">Pozadí</string>
    <string name="cells_background">Výplň buněk</string>
    <string name="cell_background">Výplň</string>
    <string name="cell_primary_t">Hlavní text</string>
    <string name="cell_primary_t_desc">Zkratka předmětu nebo dne</string>
    <string name="cell_secondary_t">Vedlejší text</string>
    <string name="cell_secondary_t_desc">Zkratka učitele, datum, čas začátku hodiny,…</string>
    <string name="cell_room_t">Zkratka místnosti</string>
    <string name="cell_room_t_desc"></string>
    <string name="type_normal_lesson">Normální hodina</string>
    <string name="type_change">Změna</string>
    <string name="type_change_desc">Zrušená či přesunutá hodina, atd.</string>
    <string name="type_no_school">Vyučování zrušeno</string>
    <string name="type_no_school_desc">Školní výlet, ředitelské volno, atd.</string>
    <string name="type_empty">Prázdná buňka</string>
    <string name="type_header">Hlavička</string>
    <string name="type_header_desc">Buňky se dnem nebo číslem hodiny</string>
    <string name="other">Ostatní</string>
    <string name="divider_color">Barva mřížky</string>
    <string name="divider_width">Tloušťka mřížky</string>
    <string name="highlight_color">Barva zvýraznění</string>
    <string name="highlight_color_desc">Kolem aktuální hodiny</string>
    <string name="highlight_width">Tloušťka zvýraznění</string>
    <string name="infoline_fill">Barva informačního řádku</string>
    <string name="infoline_fill_desc">Ten malý text pod rozvrhem, pokud je zapnutý</string>
    <string name="infoline_text_color">Barva textu v informačním řádku</string>
    <string name="infoline_text_size">Velikost textu v informačním řádku</string>
    <string name="customize_less">Méně podrobností</string>
    <string name="customize_less_desc">Vygeneruje některé barvy na základě zadaných hodnot</string>
    <string name="customize_more">Více podrobností</string>
    <string name="customize_more_desc">Vše bude podle vás</string>
    <string name="not_a_float_error">Zadejte číslo, třeba 4.2</string>
    <string name="homework_color">Barva tečky domácího úkolu</string>
    <string name="homework_color_desc">Barva té malé tečky, která značí, že na danou hodinu má být hotový nějaký domácí úkol</string>
    <string name="homework_size">Velikost tečky domácího úkolu</string>

    <!--These are shown in the lesson details dialog-->
    <string name="lesson_teacher">Vyučující:</string>
    <string name="subject_name">Předmět:</string>
    <string name="room">Místnost:</string>
    <string name="absence">Absence:</string>
    <string name="topic">Téma:</string>
    <string name="group">Skupina:</string>
    <string name="change">Změna:</string>
    <string name="lesson_name">Název:</string>
    <string name="notice">Upozornění:</string>
    <string name="cycle">Cyklus:</string>
    <string name="homework">Domácí úkol:</string>

    <string name="group_in_notification">skupina: %1$s</string>
    <string name="in">v</string>

    <string name="next_lesson">Další hodina</string>
    <string name="prev_lesson">Předchozí hodina</string>
    <string name="lesson_cancelled">Zrušeno</string>
    <string name="nothing">Žádná hodina</string>

    <string name="close">Zavřít</string>
    <string name="yes">Ano</string>
    <string name="no">Ne</string>
    <string name="ok">OK</string>
    <string name="cancel">Zrušit</string>

    <string name="about">O aplikaci</string>
    <string name="source_code">Zdrojový kód</string>
    <string name="source_code_desc">Navštivte stránku aplikace na GitLabu</string>
    <string name="feedback">Napsat autorovi</string>
    <string name="feedback_desc">Nahlaste chybu, zeptejte se na něco, atd.</string>
    <string name="send_crash">Odesílat hlášení o chybách</string>
    <string name="send_crash_desc">Když v aplikaci nastane chyba, tak se automaticky nahlásí vývojářům, aby mohla být opravena</string>
    <string name="welcome_send_crash">Automaticky hlásit chyby v aplikaci vývojářům, aby mohly být opraveny</string>
    <string name="privacy_policy">Zásady ochrany soukromí</string>
    <string name="oss_licences">Open source licence</string>
    <string name="oss_licences_desc">Zobrazit licence open source knihoven</string>
    <string name="app_version">Verze aplikace</string>
    <string name="email_message">Zde jsou podrobnosti o verzi aplikace. Prosím, neodstraňujte je - jsou nezbytné k řešení většiny chyb a problémů.</string>
    <string name="send_email">Odeslat email…</string>
    <string name="no_email_client">Není nainstalován žádný emailový klient.</string>
    <string name="copy_address">Zkopírovat adresu a zprávu</string>
    <string name="copied_to_clipboard">Zkopírováno do schránky</string>
    <string name="include_schedule">Přiložit rozvrh?</string>
    <string name="include_schedule_desc">Přejete si přiložit ke zprávě Váš rozvrh?\n\nRozhodně vyberte \"ano\" pokud chcete nahlásit chybu ve vzhledu.</string>

    <string name="notification_channel_name">Trvalé upozornění</string>

    <string name="crash_reports_not_allowed">Automatické hlášení pádů je dovoleno pouze u oficiálních vydání.</string>

    <string name="small_widget_label">Aktuální hodina</string>
    <string name="wide_widget_label">Pětihodinový přehled</string>
    <string name="widget_style">Motiv</string>
    <string name="widget_logged_out">Uživatel odhlášen</string>
    <string name="widget_background">Pozadí</string>
    <string name="widget_transparency">Průhlednost</string>
    <string name="widget_autotext">Automatická barva textu</string>
    <string name="widget_text_color">Barva textu</string>

    <string name="donate_title">Staňte se sponzorem</string>
    <string name="donate_text1">Podpořte vývoj aplikace a získáte bonusové funkce:</string>
    <string name="donate_bonus_features">- Libovolná barva a průhlednost widgetu\n- Černý motiv\n- Vlastní motivy\n- Jakýkoliv motiv z internetu\n- Možnost sdílet Váš úžasný motiv\n</string>
    <string name="donate_a_little">Přispět trochu (%s)</string>
    <string name="donate_a_little_no_price">Přispět trochu</string>
    <string name="donate_more">Přispět více (%s)</string>
    <string name="donate_more_no_price">Přispět více</string>
    <string name="donate_text2">Všechny bonusové funkce samozřejmě dostanete i za malý příspěvek.</string>
    <string name="donate_title_ok">Sponzorujete aplikaci</string>
    <string name="donate_text1_ok">Podporujete vývoj aplikace a máte odemčeny všechny bonusové funkce:</string>
    <string name="use_promo_code">Použít kód</string>
    <string name="restore_purchases">Zkontrolovat platby</string>
    <string name="restore_purchases_desc">Zkontroluje platby na Vašem Google účtě. Použijte v případě, že jste aplikaci již podpořili, ale stále nemáte odemčené bonusové funkce</string>
    <string name="purchases_restored">Zkontrolováno</string>

    <string name="purchase_cancelled">Uživatel nákup zrušil</string>
    <string name="purchase_error">Nákup selhal (%s)</string>
    <string name="error_code">chyba %s</string>

    <!-- Day types-->
    <string name="day_type_workday"></string>
    <string name="day_type_holiday">Prázdniny</string>
    <string name="day_type_celebration">Státní svátek</string>
    <string name="day_type_weekend">Víkend</string>
    <string name="day_type_director_day">Ředitelské volno</string>

    <string name="app_updated">Aplikace byla aktualizována</string>
    <string name="whats_new">Co je nového</string>
    <!-- Interesting feature messages-->
    <string name="interesting_themes">Upravte si barvy aplikace pomocí motivů!</string>

    <string name="wtf_rozvrh_title">Nastala chyba</string>
    <string name="wtf_rozvrh_message">Váš rozvrh nemohl být správně vykreslen! Přejete si tento problém nyní nahlásit prostřednictví emailu? Problémový rozvrh bude přiložen.</string>
    <string name="wtf_rozvrh_report">Nahlásit</string>
    <string name="wtf_rozvrh_later">Teď ne</string>
    <string name="wtf_not_fot_month">Možná za měsíc</string>

    <plurals name="info_weeks_back">
        <item quantity="one">%d týden zpět</item>
        <item quantity="few">%d týdny zpět</item>
        <item quantity="other">%d týdnů zpět</item>
    </plurals>
    <plurals name="info_weeks_forward">
        <item quantity="one">%d týden vpřed</item>
        <item quantity="few">%d týdny vpřed</item>
        <item quantity="other">%d týdnů vpřed</item>
    </plurals>
</resources>
